<?php
	return[
		'name' => 'INDOCHINE REAL ESTATE JOINT STOCK COMPANY',
		'home' => 'Home',
		'category' => 'Category',
		'post' => 'News',
		'all' => 'All',
		'Language' => 'Language',
		'English' => 'English',
		'Vietnamese' => 'Vietnamese',
		'Chinese' => 'Chinese',
		'add' => 'add',
		'en' => 'Tiếng Anh',

		'text1' => 'Enter keywords',
		'text2' => 'Category',
		'text3' => 'Area',
		'text31' => 'Search',
		'text4' => 'REAL ESTATE PROJECT',
		'text5' => 'Price',
		'text6' => 'Contact',

		'dv' => 'SERVICE',
		'dv1' => 'Indochine Real Estate Joint Stock Company is proud to be the leading professional real estate consultant and distributor for Vietnamese and international customers.',
		'dv11' => 'REAL ESTATE DISTRIBUTION',
		'dv12' => 'REAL ESTATE CONSULTATION',
		'dv13' => 'LAW CONSULTING & PURCHASE PROCEDURES',
		'dv14' => 'REAL ESTATE MANAGEMENT SERVICES',

		'ttbds' => 'REAL ESTATE MARKET',
		'ttbds1' => 'Listing',

		'text7' => 'Want to know about us?',
		'text8' => 'You can fill out the form to receive more latest information about good projects in the market.',
		'Hotline' => 'Hotline',
		'text9' => 'Play video',
		'tintuc' => 'News',
		'tintuc1' => 'REAL ESTATE MARKET',

		'gt' => 'About Indochine',
		'gt1' => 'PROUDLY LOCAL, GOING GLOBAL',
		'gt2' => "Indochine Real Estate Joint Stock Company is a member company of Dat Xanh Mien Bac - a unit of Dat Xanh Group - one of the most professional and prestigious real estate units in Vietnam. In the 12-year journey of operation, we have risen to become the leading real estate distribution & rental unit in the country with the largest market share in the North.",
		'gt3' => 'Not only aiming to bring superior real estate products to domestic customers, with the aspiration to reach the world and become a global economic unit in the future, Indochine Real Estate Joint Stock Company. proudly pioneering in the field of "exporting" Vietnamese real estate to the international market, distributing quality investment and residential real estate products to customers and foreign investors.',
		'gt4' => 'STRATEGIC OBJECTIVES',
		'gt5' => 'In the next 5 years, to become a leading company in Vietnam in the fields of real estate investment, trading, distribution and rental.',
		'gt6' => 'Continue to complete and professionalize the service, create the best and most relevant values.',
		'gt7' => 'Service business will be a key business to bring Dat Xanh Mien Bac and Indochine Real Estate to penetrate the international market.',
		'gt8' => 'GIÁ TRỊ CỐT LÕI',
		'gt9' => 'TẦM NHÌN & SỨ MỆNH',
		'gt10' => 'TẦM NHÌN',
		'gt11' => 'Trở thành đơn vị phân phối, cho thuê và quản lý các sản phẩm bất động sản năng động, linh hoạt tại Việt Nam & Quốc tế',
		'gt12' => 'Trở thành đơn vị đi đầu trong “chuyển đổi số” và tạo ra các giá trị vượt trội',
		'gt13' => 'Là đơn vị Dịch vụ môi giới và cho thuê được lựa chọn hàng đầu Việt Nam.',
		'gt14' => 'SỨ MỆNH',
		'gt15' => 'Cung cấp sản phẩm và dịch vụ ưu việt, nâng cao chất lượng cuộc sống, gia tăng giá trị cho khách hàng và duy trì lợi nhuận đầu tư bền vững cho các cổ đông. Mang đến dịch vụ chuyên nghiệp và giải pháp hoàn hảo',
		'gt16' => 'Tuân theo những chuẩn mực cao nhất về đạo đức trong kinh doanh và trách nhiệm xã hội, tạo niềm tự hào về một thương hiệu Bất động sản Việt Nam thành công.',
		'gt17' => 'BAN LÃNH ĐẠO',
	]

?>