<?php
	return[
		'name' => 'CÔNG TY CỔ PHẦN BẤT ĐỘNG SẢN INDOCHINE',
		'home' => 'Trang chủ',
		'category' => 'Danh mục',
		'post' => 'Tin tức',
		'all' => 'Tất cả',
		'Language' => 'Ngôn ngữ',
		'English' => 'Tiếng Anh',
		'Vietnamese' => 'Tiếng Việt',
		'Chinese' => 'Tiếng Trung',
		'add' => 'Thêm mới',
		'en' => 'Tiếng Việt',

		'text1' => 'Nhập từ khóa',
		'text2' => 'Danh mục',
		'text3' => 'Khu vực',
		'text31' => 'Tìm kiếm',
		'text4' => 'DỰ ÁN BẤT ĐỘNG SẢN',
		'text5' => 'Giá bán',
		'text6' => 'Liên hệ',

		'dv' => 'DỊCH VỤ',
		'dv1' => 'Công ty Cổ phần Bất Động Sản Indochine tự hào là đơn vị tư vấn và phân phối bất động sản chuyên nghiệp hàng đầu cho khách hàng Việt Nam và khách hàng quốc tế',
		'dv11' => 'PHÂN PHỐI BẤT ĐỘNG SẢN',
		'dv12' => 'TƯ VẤN BẤT ĐỘNG SẢN',
		'dv13' => 'TƯ VẤN PHÁT LUẬT & THỦ TỤC MUA BÁN',
		'dv14' => 'DỊCH VỤ QUẢN LÝ BẤT ĐỘNG SẢN',

		'ttbds' => 'THỊ TRƯỜNG BẤT ĐỘNG SẢN',
		'ttbds1' => 'Sản phẩm',

		'text7' => 'Bạn muốn biết về chúng tôi ?',
		'text8' => 'Bạn có thể điền vào form để nhận thêm những thông tin mới nhất về các dự án tốt trên thị trường.',
		'Hotline' => 'Hotline',
		'text9' => 'Xem video',
		'tintuc' => 'Tin tức',
		'tintuc1' => 'THỊ TRƯỜNG BẤT ĐỘNG SẢN',

		'gt' => 'Về Indochine',
		'gt1' => 'TỰ HÀO VỊ TRÍ, VƯƠN RA TOÀN CẦU',
		'gt2' => 'Công Ty Cổ Phần Bất Động Sản Indochine là công ty thành viên của Đất Xanh Miền Bắc – đơn vị trực thuộc Tập Đoàn Đất Xanh – một trong những đơn vị bất động sản chuyên nghiệp và uy tín nhất Việt Nam. Trong hành trình 12 năm hoạt động, chúng tôi đã vươn lên trở thành Đơn vị phân phối & cho thuê bất động sản hàng đầu cả nước với thị phần lớn nhất miền Bắc',
		'gt3' => 'Không chỉ hướng đến mục tiêu đem đến những sản phẩm bất động sản ưu việt cho khách hàng nội địa, với khát vọng vươn tầm thế giới, trở thành đơn vị kinh tế toàn cầu trong tương lai, Công Ty Cổ Phần Bất Động Sản Indochine tự hào tiên phong dẫn đầu trong lĩnh vực “xuất khẩu” bất động sản Việt Nam ra thị trường quốc tế, phân phối các sản phẩm bất động sản đầu tư – an cư chất lượng tới khách hàng và nhà đầu tư nước ngoài',
		'gt4' => 'MỤC TIÊU CHIẾN LƯỢC',
		'gt5' => 'Trong vòng 5 năm tới, trở thành đơn vị hàng đầu tại Việt Nam trong các lĩnh vực đầu tư, kinh doanh, phân phối và cho thuê bất động sản.',
		'gt6' => 'Tiếp tục hoàn chỉnh và chuyên nghiệp hóa dịch vụ, tạo ra các giá trị tốt nhất và phù hợp nhất.',
		'gt7' => 'Kinh doanh dịch vụ sẽ là mảng kinh doanh mũi nhọn đưa Đất Xanh Miền Bắc cùng Bất Động Sản Indochine thâm nhập thị trường quốc tế',
		'gt8' => 'GIÁ TRỊ CỐT LÕI',
		'gt9' => 'TẦM NHÌN & SỨ MỆNH',
		'gt10' => 'TẦM NHÌN',
		'gt11' => 'Trở thành đơn vị phân phối, cho thuê và quản lý các sản phẩm bất động sản năng động, linh hoạt tại Việt Nam & Quốc tế',
		'gt12' => 'Trở thành đơn vị đi đầu trong “chuyển đổi số” và tạo ra các giá trị vượt trội',
		'gt13' => 'Là đơn vị Dịch vụ môi giới và cho thuê được lựa chọn hàng đầu Việt Nam.',
		'gt14' => 'SỨ MỆNH',
		'gt15' => 'Cung cấp sản phẩm và dịch vụ ưu việt, nâng cao chất lượng cuộc sống, gia tăng giá trị cho khách hàng và duy trì lợi nhuận đầu tư bền vững cho các cổ đông. Mang đến dịch vụ chuyên nghiệp và giải pháp hoàn hảo',
		'gt16' => 'Tuân theo những chuẩn mực cao nhất về đạo đức trong kinh doanh và trách nhiệm xã hội, tạo niềm tự hào về một thương hiệu Bất động sản Việt Nam thành công.',
		'gt17' => 'BAN LÃNH ĐẠO',


	]
?>