<?php
	return[
		'name' => '印度支那房地产股份公司',
		'home' => '主頁',
		'category' => '類別',
		'post' => '消息',
		'all' => '全部',
		'Language' => '語言',
		'English' => '英語',
		'Vietnamese' => '越南語',
		'Chinese' => '中國人',
		'add' => '添新',
		'en' => 'Tiếng Trung',

		'text1' => '输入关键字',
		'text2' => '类别',
		'text3' => '区域',
		'text31' => '搜索',
		'text4' => '房地产项目',
		'text5' => '价格',
		'text6' => '接触',

		'dv' => '服务',
		'dv1' => '印度支那房地产股份公司很荣幸成为越南和国际客户领先的专业房地产顾问和经销商。',
		'dv11' => '房地产分配',
		'dv12' => '房地产咨询',
		'dv13' => '法律咨询和购买程序',
		'dv14' => '房地产管理服务',

		'ttbds' => '房地产市场',
		'ttbds1' => '产品',

		'text7' => '想了解我们吗？',
		'text8' => '您可以填写表格以获取有关市场上优质项目的更多最新信息。',
		'Hotline' => '热线',
		'text9' => '播放视频',
		'tintuc' => '消息',
		'tintuc1' => '房地产市场',

		'gt' => '关于印度支那',
		'gt1' => '立足本土，走向全球',
		'gt2' => '印度支那房地产股份公司是 Dat Xanh Mien Bac 的成员公司，Dat Xanh Mien Bac 是 Dat Xanh 集团的子公司，而 Dat Xanh 集团是越南最专业、最负盛名的房地产单位之一。 经过12年的经营历程，我们已成为全国领先的房地产经销租赁单位，北方市场占有率第一。',
		'gt3' => '印度支那房地产股份公司不仅旨在为国内客户带来优质的房地产产品，更希望未来能够走向世界并成为全球性的经济实体。国际市场，向客户和外国投资者分销优质的投资和住宅房地产产品。',
		'gt4' => '战略目标',
		'gt5' => '未来5年，成为越南房地产投资、交易、分销和租赁领域的领先公司。',
		'gt6' => '持续完善和专业化服务，创造最好、最相关的价值。',
		'gt7' => '服务业务将成为 Dat Xanh Mien Bac 和 Indochine Real Estate 进军国际市场的关键业务。',
		'gt8' => 'GIÁ TRỊ CỐT LÕI',
		'gt9' => 'TẦM NHÌN & SỨ MỆNH',
		'gt10' => 'TẦM NHÌN',
		'gt11' => 'Trở thành đơn vị phân phối, cho thuê và quản lý các sản phẩm bất động sản năng động, linh hoạt tại Việt Nam & Quốc tế',
		'gt12' => 'Trở thành đơn vị đi đầu trong “chuyển đổi số” và tạo ra các giá trị vượt trội',
		'gt13' => 'Là đơn vị Dịch vụ môi giới và cho thuê được lựa chọn hàng đầu Việt Nam.',
		'gt14' => 'SỨ MỆNH',
		'gt15' => 'Cung cấp sản phẩm và dịch vụ ưu việt, nâng cao chất lượng cuộc sống, gia tăng giá trị cho khách hàng và duy trì lợi nhuận đầu tư bền vững cho các cổ đông. Mang đến dịch vụ chuyên nghiệp và giải pháp hoàn hảo',
		'gt16' => 'Tuân theo những chuẩn mực cao nhất về đạo đức trong kinh doanh và trách nhiệm xã hội, tạo niềm tự hào về một thương hiệu Bất động sản Việt Nam thành công.',
		'gt17' => 'BAN LÃNH ĐẠO',
	]

?>